{
	"schemaVersion": 1,
	"id": "vertigo",
	"version": "${version}",
	"name": "Vertigo",
	"description": "Skips sending blocks to the client when they are too far above or below you.",
	"authors": [ "Builderb0y" ],
	"contact": {},
	"license": "MIT",
	"icon": "assets/vertigo/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [ "builderb0y.vertigo.Vertigo" ],
		"client": [ "builderb0y.vertigo.VertigoClient" ]
	},
	"accessWidener": "vertigo.accesswidener",
	"mixins": [
		"vertigo.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"fabric-api": "*",
		"minecraft": [ "1.20.5", "1.20.6" ]
	}
}